<!DOCTYPE html>
<html lang="en">
<h>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | My Bookstore</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/664d2e3f03.js" crossorigin="anonymous"></script>
  <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
  
  
    img{
      height: 300px;
      width: auto;
      margin: auto;
      display: flex;
    }
    .main{
      text-align: center;
      font-family: "Open Sans", serif;
      font-weight: 900;
    }
    
    .key{
      animation-name: rotate;
      animation-duration: 2s;
      animation-iteration-count: infinite;

    }
    @keyframes rotate{
      50%{transform: rotate(20deg);}
    }
    

  </style>
</head>
<body>
  <header>
    <nav>
        <div class="logo">📚 Bookstore</div>
      
      <ul>
        <li><a href="index.html">Home&nbsp;<i class="fa-solid fa-house fa-beat"></i></i></a></li>
        <li><a href="books.html">Books &nbsp;<i class="fa-solid fa-book fa-beat"></i></a></li>
        <li><a href="Login.html">Login &nbsp;<i class="fa-solid fa-user fa-beat"></i> </a></li>
        <li><a href="about.html">About &nbsp;<i class="fa-solid fa-circle-info fa-beat"></i></a></li>
        <li><a href="contact.html">Contact &nbsp; <i class="fa-solid fa-envelope fa-beat"></i></a></li>
       
       
      </ul>
    </nav>
  </header>

  <section>
    <h2>About My Bookstore</h2>
    <img src="pic/bookstore_storefront_2015.webp" alt="" class="key"><br><br><br>
    <p class="main">
      Welcome to My Bookstore, your gateway to a world of stories, knowledge, and inspiration. We are passionate about books and believe in their power to transform lives, spark imaginations, and connect people across cultures and generations.

Our carefully curated collection includes timeless classics, contemporary bestsellers, and hidden gems that cater to all ages and interests. Whether you're looking for fiction to escape into another world, non-fiction to expand your horizons, or a gift for a fellow book lover, we have something special for everyone.

At My Bookstore, we strive to create more than just a shopping experience. We aim to build a community of readers who share our love for the written word. Thank you for letting us be part of your literary journey.
    </p>
  </section>
<footer>
    <p>&copy; 2024 My Bookstore. All rights reserved.</p>
    <div class="icon">
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-facebook"></i></a> 
    <a href=""><i class="fa-brands fa-linkedin"></i></a>
  </div>
  </footer>
</body>
</html>
