<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(245, 245, 245, 0.76);
            font-size: 20px;
        }
        .container{
            background-color: white;
            display: flex;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, .1), 0px 2px 4px rgba(0, 0, 0, .1);
            justify-content: center;
            width: 500px;
            margin: auto;
            height: 300px;
            margin-top: 100px;
        }
        .main input{
            display: flex;
            width: 450px;
            height: 40px;
            outline: none;
            border: #fff;

        }
        ::placeholder{
        font-weight: 500;
        color: #222;
        font-size: 15px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .btn{
            display: flex;
            justify-content: end;
            gap: 20px;
            position: relative;
            left: 300px;
            top: 50px
        }
            
        button{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;

        }
        .btn .btn1{
            background-color: #d3d3d3;
            color: #000;  
        }
        .btn .btn2{
            background-color: #007bff;
            color:#fff;
        }
        button:hover{
            opacity: 0.8;
        }
        button:active{
            transform: scale(0.9);
        }
        .input:focus {
        outline: none;
        box-shadow: 0 1rem rgba(0, 0, 0, 0.1);
        border-bottom: 3px solid #55c57a;
}
.input:focus:invalid {
  border-bottom: 3px solid orangered;
}
header .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    
  }
  
  header {
    background: #333;
    color: #a02626;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    gap: 20px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  
  nav ul li a:hover {
    background:rgb(94, 107, 121);
    border-radius: 3px;
    transition: 0.5s;
  }
  .logo:hover{
    transition: 0.3s;
    font-size: 30px;
  }
  footer {
      background: #333;
      color: #fff;
      text-align: end;
      padding: 10px 0;
      margin-top: 20px;
      padding: 100px;
    }
    .back{
        font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
           animation-name: backhome;
           animation-duration: 3s;
           animation-iteration-count: infinite;
           margin-top: 80px;
           font-size: 20px;
    }


@keyframes backhome{
from{transform:translatex(500%)}
}
    
  

    </style>
</head>
<body>
    
    <div class="container">
        <div class="main">
            <h2>Find Your Account</h2><hr>
            <p>Please enter your email address or mobile number to search <br> for your account.</p>
            <form action="">
                <label for="text" method="POST"></label>
                <input type="email" placeholder="Email address or mobile number"  class="input" required >
                <div class="btn">
                    <button class="btn1">Cancel</button>
                    <button class="btn2">Search</button>
            </form><br><hr>
           
            </div>
        </div>
    </div>
    <section>
        <a href="index.html"><button class="back">Back to home</button></a>
    </section>
</body>
</html>