<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | My Bookstore</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/664d2e3f03.js" crossorigin="anonymous"></script>
  </head>
  <style>
    body{
        color: #ffffff69;
    }

  .ft2{
      background: #333;
      color: #383232;
      text-align: center;
      padding: 10px 0;
      margin-top: 130px;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    padding: 50px;
    margin: 20px auto;
    box-shadow: 1px 2px 10px rgb(0,0,0,0.25);

}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header span{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-field:focus{
    width: 105%;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color: #555;
}
.input-submit{
    position: relative;
}
.submit-btn{
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.submit-btn:hover{
    background: #000;
    transform: scale(1.05,1);
}
.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a{
    color: #000;
    font-weight: 600;
}
.input-field:focus {
  outline: none;
  box-shadow: 0 1rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #55c57a;
}
.input-field:focus:invalid {
  border-bottom: 3px solid orangered;
}

    </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">📚 Bookstore</div>
      <ul>
        <li><a href="index.html">Home&nbsp;<i class="fa-solid fa-house fa-beat"></i></i></a></li>
        <li><a href="books.html">Books &nbsp;<i class="fa-solid fa-book fa-beat"></i></a></li>
        <li><a href="Login.html">Login &nbsp;<i class="fa-solid fa-user fa-beat"></i> </a></li>
        <li><a href="about.html">About &nbsp;<i class="fa-solid fa-circle-info fa-beat"></i></a></li>
        <li><a href="contact.html">Contact &nbsp; <i class="fa-solid fa-envelope fa-beat"></i></a></li>
       
      </ul>
    </nav>
  </header>
  
  <form action="">
    <div class="login-box">
        <div class="login-header">
            <span>Sign up</span>
        </div>
        <div class="input-box">
          <label for="email" action="#" method="POST">
            <input type="email" class="input-field" placeholder="Email"  required >
        </div>
        <div class="input-box">
          <input type="text" class="input-field" placeholder="Name"  required pattern="[A-z]+">
      </div>
      <div class="input-box">
        <input type="text" class="input-field" placeholder="Family Name"  required pattern="[A-z]+">
    </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Remember  me</label>
            </section>

        </div>
        <div class="input-submit">
            <button class="submit-btn" id="submit"></button>
            <label for="submit">Sign up</label>
        </div>

    </div>
  </form>

    <footer>
      <p>&copy; 2024 My Bookstore. All rights reserved.</p>
      <div class="icon">
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-facebook"></i></a> 
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
    </div>
    </footer>
</body>
</html>

</body>
</html>